* {
    padding: 0px;
    margin: 0px;
}

body {
    header {

        h1 {
            display: block;
            margin-top: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;

        }
    }

    main {
        .image {
            margin: 20px 10px 0px 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            transition: transform 0.3s ease;

            img {
                border-radius: 4px;
                height: 200px;
                width: 300px;
            }

            img:hover {
                cursor: grab;
                box-shadow: 10px 10px 5px rgb(42, 41, 41), -9px -10px 9px rgb(42, 41, 41);
                transform: scale(1.05);
            }
        }

        .popup {
            display: block;
            display: none;
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.9);

            .close {
                position: absolute;
                top: 20px;
                right: 40px;
                color: white;
                font-size: 40px;
                font-weight: bold;
                text-decoration: none;
            }

            img {
                height: 80%;
                width: 80;
                border-radius: 9px;
            }
        }

        .popup:target {
            display: flex;
        }

        @media screen and (max-width:700px) {
            h1 {
                font-size: 1px;
                text-align: center;
            }

            .image {

                grid-template-columns: auto auto;
            }

        }
    }

}